{
  "name": "map1001",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "ol": "^10.6.1"
  }
}
